# identification-phising-emails

./: .gitignore
IdentificationPhishingEmails/: IdentificationPhishingEmails.sln
IdentificationPhishingEmails/IdentificationPhishingEmails/: IdentificationPhishingEmails.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentificationPhishingEmails/IdentificationPhishingEmails/Controllers/: WeatherForecastController.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Data/: DataContext.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Commands/AddEmail/: AddEmailCommand.cs  AddEmailCommandHandler.cs  AddEmailsCommand.cs  AddEmailsCommandHandler.cs  AddEmailsSimplifiedCommand.cs  AddEmailsSimplifiedCommandHandler.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Commands/DeleteEmail/: DeleteEmailCommand.cs  DeleteEmailCommandHandler.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Dtos/: AddEmailDto.cs  UpdateEmailDto.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Queries/GetAllEmails/: GetAllEmailsQuery.cs  GetAllEmailsQueryHandler.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Features/Queries/GetEmailByReceiver/: GetEmailByReceiverQuery.cs  GetEmailByReceiverQueryHandler.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Migrations/: 20231112142345_InitialMigration.Designer.cs  20231112142345_InitialMigration.cs  DataContextModelSnapshot.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Models/: Email.cs  EmailSimplified.cs
IdentificationPhishingEmails/IdentificationPhishingEmails/Properties/: launchSettings.json
IdentificationPhishingEmails/IdentificationPhishingEmails/PythonScripts/: SpamEmailsScript.py
IdentificationPhishingEmails/IdentificationPhishingEmails/controllers/: EmailController.cs
